
Sheep.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BLOB all
  rotate: false
  xy: 2, 1417
  size: 599, 622
  orig: 599, 622
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1080, 1159
  size: 252, 325
  orig: 254, 327
  offset: 1, 1
  index: -1
ears 1
  rotate: true
  xy: 1321, 570
  size: 295, 255
  orig: 295, 255
  offset: 0, 0
  index: -1
ears 2
  rotate: false
  xy: 372, 128
  size: 408, 93
  orig: 408, 93
  offset: 0, 0
  index: -1
ears 6
  rotate: false
  xy: 2, 4
  size: 290, 67
  orig: 290, 67
  offset: 0, 0
  index: -1
ears 7
  rotate: false
  xy: 541, 645
  size: 221, 173
  orig: 221, 173
  offset: 0, 0
  index: -1
ears 8
  rotate: false
  xy: 407, 3
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
eyes 1
  rotate: false
  xy: 541, 319
  size: 177, 162
  orig: 179, 164
  offset: 1, 1
  index: -1
eyes 2
  rotate: false
  xy: 555, 9
  size: 183, 117
  orig: 186, 120
  offset: 1, 2
  index: -1
eyes 8
  rotate: true
  xy: 294, 3
  size: 68, 111
  orig: 70, 113
  offset: 1, 1
  index: -1
fleece  1
  rotate: false
  xy: 2, 223
  size: 537, 595
  orig: 537, 595
  offset: 0, 0
  index: -1
fleece  2
  rotate: false
  xy: 2, 820
  size: 537, 595
  orig: 537, 595
  offset: 0, 0
  index: -1
fleece  6
  rotate: false
  xy: 782, 223
  size: 537, 595
  orig: 537, 595
  offset: 0, 0
  index: -1
fleece  7
  rotate: false
  xy: 541, 820
  size: 537, 595
  orig: 537, 595
  offset: 0, 0
  index: -1
fleece  8
  rotate: false
  xy: 603, 1486
  size: 537, 553
  orig: 537, 553
  offset: 0, 0
  index: -1
gogles 2
  rotate: false
  xy: 740, 28
  size: 209, 98
  orig: 212, 100
  offset: 2, 1
  index: -1
gogles 8
  rotate: false
  xy: 1077, 23
  size: 108, 110
  orig: 110, 112
  offset: 1, 1
  index: -1
googles 1
  rotate: false
  xy: 541, 483
  size: 182, 160
  orig: 184, 162
  offset: 1, 1
  index: -1
head 1
  rotate: false
  xy: 1080, 867
  size: 268, 290
  orig: 270, 292
  offset: 1, 1
  index: -1
head 6
  rotate: false
  xy: 1187, 54
  size: 167, 167
  orig: 169, 169
  offset: 1, 1
  index: -1
head 7
  rotate: false
  xy: 1187, 54
  size: 167, 167
  orig: 169, 169
  offset: 1, 1
  index: -1
head8
  rotate: true
  xy: 1356, 15
  size: 257, 241
  orig: 257, 241
  offset: 0, 0
  index: -1
mounth 1
  rotate: false
  xy: 541, 226
  size: 105, 91
  orig: 107, 93
  offset: 1, 1
  index: -1
mounth 2
  rotate: false
  xy: 951, 2
  size: 124, 129
  orig: 127, 131
  offset: 1, 1
  index: -1
mounth 8
  rotate: false
  xy: 648, 226
  size: 105, 91
  orig: 107, 93
  offset: 1, 1
  index: -1
pegs 1
  rotate: false
  xy: 1321, 274
  size: 254, 294
  orig: 412, 294
  offset: 158, 0
  index: -1
pegs 2
  rotate: false
  xy: 2, 73
  size: 368, 148
  orig: 368, 148
  offset: 0, 0
  index: -1
tail base 1
  rotate: true
  xy: 956, 138
  size: 83, 79
  orig: 87, 82
  offset: 2, 1
  index: -1
tail base 2
  rotate: true
  xy: 720, 398
  size: 83, 59
  orig: 87, 61
  offset: 2, 1
  index: -1
tail base 6
  rotate: true
  xy: 1577, 459
  size: 109, 103
  orig: 113, 107
  offset: 1, 1
  index: -1
tail base 7
  rotate: true
  xy: 782, 131
  size: 90, 86
  orig: 94, 89
  offset: 1, 1
  index: -1
tail base 8
  rotate: true
  xy: 870, 133
  size: 88, 84
  orig: 90, 86
  offset: 1, 1
  index: -1
tail fleece 1
  rotate: false
  xy: 725, 583
  size: 54, 60
  orig: 58, 64
  offset: 2, 2
  index: -1
tail fleece 2
  rotate: false
  xy: 372, 86
  size: 54, 40
  orig: 58, 43
  offset: 2, 1
  index: -1
tail fleece 6
  rotate: false
  xy: 1037, 135
  size: 76, 86
  orig: 78, 89
  offset: 1, 2
  index: -1
tail fleece 7
  rotate: false
  xy: 1115, 152
  size: 65, 69
  orig: 67, 72
  offset: 1, 1
  index: -1
tail fleece 8
  rotate: false
  xy: 720, 333
  size: 58, 63
  orig: 61, 66
  offset: 1, 1
  index: -1
